<!doctype html>
<html>
<head>

<style>

	.space{
		border: 0px solid white;
		height:200px; 
		width:100%;
		margin: 0px;
	}

	.thumbnail{
		border: 0px solid white;
		transition: .3s;
		float: left;
		height: 110px;
		width: 100px;
		margin: 220px 0px 0px 700px;
		background-position: center;
		background-size: cover;
		background-image: url(traclogo3.jpg);
		border-radius: 5px;
	}



	.thumbnail:hover{
		transition: .5s;
		transform: scale(1.05);
		box-shadow: 4px 4px 11px rgba(169, 169, 166, .5); 
	}

	div{
		border: 0px solid white;
		background-color: rgba(116 ,115 ,115 ,0.5)
		height: 100px;
		width: 100%;
		float: right;
		z-index: 0;
		margin: 0px 0px 0px 0px;
		padding: 0px;
		text-align: right;
	}

.textdiv{
		border: 0px solid white;
		background-color: rgba(116 ,115 ,115 ,0.5)
		height: 50px;
		width: 100%;
		float: right;
		z-index: 0;
		margin: 0px 0px 0px 0px;
		padding: 0px;
		text-align: center;
	}	

body{
	background-image: url("pic1.jpg");
	z-index=-1;
	background-position: absolute;
	background-size: cover;
}
</style>

</head>
<body>
<div class="space"></div>
<div class="space"></div>
<a href="index.html"><div class="thumbnail"></div>
<div class="textdiv"><font color="white"><h5>Click On The Icon <br>To Continue</h5></font></div></a>

<div>
	
		<font size="42">
			<font face ="Helvetica " color="white">
				 <strong>THIS IS WHY WE WORK. </strong>
			</font>
		</font>
</div>

</body>
</html>